{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "6.5.2.463",
  "compatVersion": "6.5.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "1d6b0d9c-3333-4e65-885f-5b07a1fc3198",
      "created": "2017-09-20T22:20:17Z",
      "algorithm": "SHA1withRSA",
      "nonce": "0SX0J1vPsRY\u003d",
      "signature": "fxUVKdE4/wmxsEzvEOeykokra8P0d+xDbgNw+bTvLWA1jqA0YltSI6ZEv9zMdukSjeHdPJtJ536kvB3+FAEqpEowt8bsY3CBvuyzPgc4eTaqXv8mkMRRrdaEQABmhnbW8XWMN7LdKbSPWBeMcBr9E/tdva44qX9KyWzrymHRY75UtjhTfYgabb9O8WilfWkUaY2vL6oBaZRfCaRlnt9uXMUmWadbKvsl2Mf0RhDJyymmer6jjeWDnT+SFskwfhJtUM2AzsEMdO2pqVFk18J3RWhBRfOI+Kq4BbV8CYSH+RHP5Erj5OynfEt6H8ZN0sjjDrLjyaOA5aMeZY6FFKmFWQ\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "calendar",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": {
    "dir": "${package.dir}",
    "packages": [
      "classic/classic",
      "modern/modern",
      "packages/charts",
      "packages/amf",
      "packages/soap",
      "packages/ux",
      "packages/google",
      "packages/legacy",
      "packages/font-awesome",
      "packages/font-pictos",
      "packages/font-ext"
    ]
  },
  "language": {
    "js": {
      "input": {
        "version": "ES5"
      }
    }
  },
  "properties": {
    "skip.sass": 1,
    "skip.slice": 1
  }
}